<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnderVolume HUD\n\n1) Enable Accessibility Service\n2) Allow 'Display over other apps'\n\nThen press Volume keys."
        android:textSize="16sp" />

</LinearLayout>
