<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelRoot"
    android:layout_width="120dp"
    android:layout_height="420dp"
    android:background="@drawable/volume_bg"
    android:padding="10dp">

    <!-- Corner images (PLACEHOLDERS). Replace with your own Deltarune-style corner PNGs. -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|start"
        android:src="@drawable/corner_tl" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:src="@drawable/corner_tr" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/corner_bl" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/corner_br" />

    <!-- Mute icon button -->
    <ImageButton
        android:id="@+id/btnMute"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Mute"
        android:src="@drawable/icon_mute" />

    <!-- Vertical SeekBar: rotate a normal SeekBar -->
    <SeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:rotation="270"
        android:progressDrawable="@drawable/slider_track"
        android:thumb="@drawable/slider_thumb"
        android:splitTrack="false" />

    <!-- Music icon (decorative) -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:src="@drawable/icon_music" />

    <!-- Back/close button -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="Close"
        android:src="@drawable/icon_back" />

</FrameLayout>
